# webmetric

./: .gitignore  metric.json  pom.xml  recommended.json
src/main/java/com/webmetric/alireza/: App.java  ReadJson.java  WriteJson.java
src/main/java/com/webmetric/alireza/dto/: CalculateMetricDTO.java  ClicksDTO.java  ImpressionsDTO.java  RecommendationResultDTO.java  RecommendedResultDTO.java
src/main/java/com/webmetric/alireza/entity/: Click.java  Impression.java
src/main/java/com/webmetric/alireza/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  query.sql
